<!DOCTYPE html>

<head> 
<title> NicDev</title>
<link rel="shortcut icon" type="image/png" href="Images/Yt Watermark.png">
</div>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<style>
    h1 {
      font-size: 75px;
      font-family: "Fredoka One";
      text-align: center;
      color: white;
    }
    
    h2 {
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: center;
    }

    h3 {
        font-size: 25px;
        font-family: "Fredoka One";
        text-align: center;
    }

    .Explain{
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    PageButton{
      color: white;
      font-size: 40px;
      font-family: "Fredoka One";
      text-align: left;
    }

    .TitleImage{
      background-color: #cccccc;
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }
    
    .TitleText{
      text-align: center;
      color: white;
    }

    .TextBox{
  width: 1200px;
  height: auto;
  margin: auto;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 25, 25));
    }

    .ExplainBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: center;
      color: white;
      font-size: 25px;
      font-family: "Fredoka One";
    }

    .DateBox{
  width: 1100px;
  height: auto;
  margin: auto;
  text-align: right ;
      color: white;
      font-size: 30px;
      font-family: "Fredoka One";
    }

    body{
      background-color: white;
      background-image: url("Images/NicDevBG.png");
    }

    video{
      text-align: center;
      position: absolute;
    }

    red{
      color: rgb(206, 37, 37);
    }

    Green{
      color: rgb(43, 228, 83);
    }

    #ItchColor{
      color: rgb(236, 95, 102);
      font-size: 50px;
    }

    #PlayStoreColor{
      color: rgb(196, 245, 208);
      font-size: 50px;
    }

    #YoutubeColor{
      color: rgb(236, 33, 33);
      font-size: 50px;
    }

    #InstagramColor{
      color:violet;
      font-size: 50px;
    }
    
    #DiscordColor{
      color:rgb(108, 117, 250);
      font-size: 50px;
    }

    #KaryakarsaColor{
      color: rgb(251, 151, 151);
      font-size: 50px;
    }

    #GmailColor{
      color:rgb(27, 186, 235);
      font-size: 50px;
    }

    LinkNote{
      font-size: 125%;
      bottom: -10px;
    }

    SubtitleColor{
      color: rgb(102, 224, 112);
    }

    .ProfilePicture{
      background-image: url(Images/BioProfile.png);
      height: 200px;
      width: 200px;
      left: 40%;
      top: 20px;
      position: relative;
    }

    Purple{
      color: rgb(189, 22, 189);
    }

    Orange{
      color:rgb(235, 162, 26)
    }

    Blue{
      color: rgb(64, 164, 223);
    }

    p{
      text-align: center;
    }

    Date{
      text-align: right;
    }

</style>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="TextBox">
    <img src="Images/WebsiteBackground.png" class="TitleImage" alt="Header Image">
    <p><h1>Blogs</h1></p>
    <div class="ExplainBox">

      <p><Blue>Blogs that I make hopefully weekly about Game Development, my life, or random stuff. </Blue><Red>Probably be written in Indonesian language</Red></p>
      <p><h2>Rencana 2021</h2></p>
      
      <div class="DateBox">
        Selasa, 2 Februari 2021
    </div>

      <p>Gw punya banyak rencana buat 2021. Kl di 2020 gw buat belajar bikin game sebagian besar, di 2021 ini gw pgn buat lebih banyak prototype original dan coba publish TCOBT Demo. Demonya gk bisa dijanjiin kapan tapi kayaknya di bulan Maret-May. Meskipun lama banget untuk sebuah demo doang, tapi harusanya kalo itu udh selesai semua dasar-dasar gamenya bener-bener cepet untuk dibuat sampe full version. Selain itu, gw jg bikin website ini yang tujuannya buat belajar html ama css lebih banyak, penyimpanan pribadi, dll. Itu aja untuk sekarang, gw akan berharap jd tahun yg lebih baik untuk semua dan tahun yang baik jg utk karir gamedev gw.</p>
      <p><h2>@2021 NicDev</h2></p>
</div>
</body>