<!DOCTYPE html>

<head> 
  <div class="TitleImage">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<h1><title> NicDev's Official Website </title></h1>

<div class="TitleText">
<h1>NicDev</h1>
<p><h2>An Official Website of NicDev</h2></p>
</div>
</div>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">

<style>
    h1 {
      font-size: 75px;
      text-align: center;
      font-family: "Fredoka One";
    }
    
    h2 {
      font-size: 30px;
      text-align: center;
      font-family: "Fredoka One";
    }

    h3 {
        font-size: 25px;
        text-align: center;
        font-family: "Fredoka One";
    }
    
    p {
      font-size: 20px;
      text-align: center;
    }

    .Explain{
      text-align: center;
      position: absolute;
      top: 115%;
      left: 50%;
      transform: translate(-50%, -100%);
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-family: "Fredoka One";
    }

    .TitleImage{
      background-image: url("Images/NicDevItchBanner.png");
      background-color: #cccccc;
      height: 775px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    

    .TitleText{
      text-align: center;
      position: absolute;
      top: 115%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(0, 0, 0);
    }

</style>

<body>

<p><div class="Explain">Hi, im NicDev! Im a young indie game developer from Indonesia. Im still learning game development now. Although they're still aren't prefect, i still hope you enjoy them!</p>
</div>

</body>